# django-pagination
Clone of PyPI [django-pagination](https://pypi.python.org/pypi/django-pagination) 1.0.7 with:
- Django 1.9 support;
- Python 3 support;
- Ability to go to last page if "page" GET parameter is set to "last" or if "pagination_last_page" variable in template context is True.

Install
-------
To install pakage from Git simply run:
```
pip install -e git+https://bitbucket.org/jpbms/django-pagination.git#egg=django-pagination
```
